BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/05/2022  01:43:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51U5\C51\BIN\BL51.EXE main.obj TO “Ù¿÷


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEILC51U5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51U5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  “Ù¿÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?C_INITSEG
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00FAH     UNIT         ?CO?MAIN
            CODE    0118H     00C4H     UNIT         ?PR?T1INIT?MAIN
            CODE    01DCH     00AAH     UNIT         ?PR?AZXY_1?MAIN
            CODE    0286H     0092H     UNIT         ?PR?HY2?MAIN
            CODE    0318H     0092H     UNIT         ?PR?SXB?MAIN
            CODE    03AAH     008FH     UNIT         ?PR?HY2_3?MAIN
            CODE    0439H     008CH     UNIT         ?C_C51STARTUP
            CODE    04C5H     0083H     UNIT         ?PR?HY2_2?MAIN
            CODE    0548H     0081H     UNIT         ?PR?HY2_1?MAIN
            CODE    05C9H     0078H     UNIT         ?PR?HY3?MAIN
            CODE    0641H     006CH     UNIT         ?PR?JS?MAIN
            CODE    06ADH     0059H     UNIT         ?PR?HY4?MAIN
            CODE    0706H     0051H     UNIT         ?PR?HY1?MAIN
            CODE    0757H     0046H     UNIT         ?PR?LZXY?MAIN
            CODE    079DH     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    07E1H     0043H     UNIT         ?PR?LZSY?MAIN
            CODE    0824H     0038H     UNIT         ?PR?JH?MAIN
            CODE    085CH     0037H     UNIT         ?PR?JC?MAIN
            CODE    0893H     0029H     UNIT         ?PR?_P1_1?MAIN
            CODE    08BCH     0026H     UNIT         ?PR?DELAY?MAIN
            CODE    08E2H     0024H     UNIT         ?PR?SHANSUO?MAIN
            CODE    0906H     001BH     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0921H     0010H     UNIT         ?PR?T0INT?MAIN
            CODE    0931H     0006H     UNIT         ?PR?INT0_ISR?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2022  01:43:43  PAGE 2



OVERLAY MAP OF MODULE:   “Ù¿÷ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?T1INIT?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?AZXY_1?MAIN
  +--> ?PR?HY2_1?MAIN
  +--> ?PR?HY2_2?MAIN
  +--> ?PR?HY2?MAIN
  +--> ?PR?HY3?MAIN
  +--> ?PR?SHANSUO?MAIN
  +--> ?PR?HY1?MAIN
  +--> ?PR?JC?MAIN
  +--> ?PR?HY4?MAIN
  +--> ?PR?LZXY?MAIN
  +--> ?PR?JH?MAIN
  +--> ?PR?LZSY?MAIN
  +--> ?PR?SXB?MAIN
  +--> ?PR?JS?MAIN

?PR?AZXY_1?MAIN
  +--> ?PR?_P1_1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY?MAIN

?PR?_P1_1?MAIN
  +--> ?CO?MAIN

?PR?DELAY?MAIN
  +--> ?PR?_P1_1?MAIN

?PR?HY2_1?MAIN
  +--> ?PR?_P1_1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY?MAIN

?PR?HY2_2?MAIN
  +--> ?PR?_P1_1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY?MAIN

?PR?HY2?MAIN
  +--> ?PR?_P1_1?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2022  01:43:43  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?DELAY?MAIN

?PR?HY3?MAIN
  +--> ?PR?_P1_1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY?MAIN

?PR?SHANSUO?MAIN
  +--> ?PR?DELAY?MAIN

?PR?HY1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_P1_1?MAIN
  +--> ?PR?DELAY?MAIN

?PR?JC?MAIN
  +--> ?PR?DELAY?MAIN
  +--> ?PR?_P1_1?MAIN

?PR?HY4?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_P1_1?MAIN
  +--> ?PR?DELAY?MAIN

?PR?LZXY?MAIN
  +--> ?PR?_P1_1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY?MAIN

?PR?JH?MAIN
  +--> ?PR?_P1_1?MAIN
  +--> ?PR?DELAY?MAIN

?PR?LZSY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_P1_1?MAIN
  +--> ?PR?DELAY?MAIN

?PR?SXB?MAIN
  +--> ?PR?_P1_1?MAIN
  +--> ?PR?DELAY?MAIN
  +--> ?CO?MAIN

?PR?JS?MAIN
  +--> ?PR?HY2_3?MAIN
  +--> ?PR?DELAY?MAIN

?PR?HY2_3?MAIN
  +--> ?PR?_P1_1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  “Ù¿÷ (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2022  01:43:43  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00DDH         PUBLIC        Tab33
  D:0080H         PUBLIC        P0
  C:00E5H         PUBLIC        Tab44
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00EDH         PUBLIC        Tab55
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        cp1
  C:08E2H         PUBLIC        shansuo
  D:0009H         PUBLIC        cp2
  B:00A8H.7       PUBLIC        EA
  C:08C7H         PUBLIC        delay
  C:089FH         PUBLIC        _P1_1
  C:0706H         PUBLIC        hy1
  C:0006H         PUBLIC        int0_init
  C:0286H         PUBLIC        hy2
  C:05C9H         PUBLIC        hy3
  C:06ADH         PUBLIC        hy4
  D:000BH         PUBLIC        flag
  C:0548H         PUBLIC        hy2_1
  C:04C5H         PUBLIC        hy2_2
  C:079DH         PUBLIC        main
  C:03AAH         PUBLIC        hy2_3
  C:0931H         PUBLIC        int0_isr
  D:000CH         PUBLIC        time
  D:0087H         PUBLIC        PCON
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:0906H         PUBLIC        timer_init
  D:000DH         PUBLIC        sec
  D:000FH         PUBLIC        timer0h
  D:0010H         PUBLIC        timer0l
  C:00A7H         PUBLIC        Tab1
  B:00A8H.1       PUBLIC        ET0
  C:00B0H         PUBLIC        Tab2
  B:00A8H.3       PUBLIC        ET1
  C:00B9H         PUBLIC        Tab3
  C:0056H         PUBLIC        new
  C:00C2H         PUBLIC        Tab4
  D:008CH         PUBLIC        TH0
  C:085CH         PUBLIC        jc
  C:00F6H         PUBLIC        Tab5
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:0318H         PUBLIC        sxb
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2022  01:43:43  PAGE 5


  C:00FFH         PUBLIC        Tab6
  C:0108H         PUBLIC        Tab7
  C:0110H         PUBLIC        Tab8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0824H         PUBLIC        jh
  D:0011H         PUBLIC        cp
  C:07E1H         PUBLIC        lzsy
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0757H         PUBLIC        lzxy
  C:0118H         PUBLIC        t1init
  C:0641H         PUBLIC        js
  C:01DCH         PUBLIC        azxy_1
  D:0012H         PUBLIC        i
  D:0013H         PUBLIC        k
  D:0014H         PUBLIC        n
  B:0090H.0       PUBLIC        speaker
  C:0921H         PUBLIC        t0int
  C:001EH         PUBLIC        FREQH
  C:00CBH         PUBLIC        Tab11
  C:003AH         PUBLIC        FREQL
  C:00D4H         PUBLIC        Tab22
  -------         PROC          L?0177
  -------         ENDPROC       L?0177
  -------         PROC          _P1_1
  D:0007H         SYMBOL        i
  C:089FH         LINE#         15
  C:089FH         LINE#         16
  C:089FH         LINE#         17
  C:08A4H         LINE#         18
  C:08A8H         LINE#         19
  C:08ACH         LINE#         20
  C:08B0H         LINE#         21
  C:08B4H         LINE#         22
  C:08B8H         LINE#         23
  C:08BBH         LINE#         24
  -------         ENDPROC       _P1_1
  C:08BFH         SYMBOL        L?0175
  C:08C1H         SYMBOL        L?0176
  -------         PROC          L?0174
  -------         ENDPROC       L?0174
  C:08BFH         SYMBOL        L?0175
  C:08C1H         SYMBOL        L?0176
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:08C7H         LINE#         89
  C:08C7H         LINE#         90
  C:08C7H         LINE#         92
  C:08CFH         LINE#         93
  C:08E1H         LINE#         94
  -------         ENDPROC       DELAY
  -------         PROC          AZXY_1
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2022  01:43:43  PAGE 6


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        i1
  -------         ENDDO         
  C:01DCH         LINE#         96
  C:01DCH         LINE#         97
  C:01DCH         LINE#         99
  C:01EAH         LINE#         100
  C:01EAH         LINE#         101
  C:01F6H         LINE#         102
  C:01F6H         LINE#         103
  C:01FEH         LINE#         104
  C:0207H         LINE#         105
  C:020AH         LINE#         106
  C:020DH         LINE#         107
  C:0219H         LINE#         108
  C:0219H         LINE#         109
  C:0219H         LINE#         110
  C:0223H         LINE#         111
  C:0226H         LINE#         112
  C:0229H         LINE#         113
  C:0231H         LINE#         114
  C:0234H         LINE#         115
  C:0240H         LINE#         116
  C:0240H         LINE#         117
  C:024CH         LINE#         118
  C:024CH         LINE#         119
  C:0254H         LINE#         120
  C:025DH         LINE#         121
  C:0260H         LINE#         122
  C:0263H         LINE#         123
  C:026FH         LINE#         124
  C:026FH         LINE#         125
  C:026FH         LINE#         126
  C:0279H         LINE#         127
  C:027CH         LINE#         128
  C:027FH         LINE#         129
  C:0282H         LINE#         130
  C:0285H         LINE#         131
  -------         ENDPROC       AZXY_1
  -------         PROC          HY2_1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0548H         LINE#         133
  C:0548H         LINE#         134
  C:0548H         LINE#         136
  C:054BH         LINE#         137
  C:0559H         LINE#         138
  C:0565H         LINE#         139
  C:0565H         LINE#         140
  C:056CH         LINE#         141
  C:056FH         LINE#         142
  C:0572H         LINE#         143
  C:0575H         LINE#         144
  C:0581H         LINE#         145
  C:0581H         LINE#         146
  C:058AH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2022  01:43:43  PAGE 7


  C:058DH         LINE#         148
  C:0590H         LINE#         149
  C:0593H         LINE#         150
  C:059FH         LINE#         151
  C:059FH         LINE#         152
  C:05A6H         LINE#         153
  C:05A9H         LINE#         154
  C:05ACH         LINE#         155
  C:05AFH         LINE#         156
  C:05BBH         LINE#         157
  C:05BBH         LINE#         158
  C:05C2H         LINE#         159
  C:05C5H         LINE#         160
  C:05C8H         LINE#         161
  -------         ENDPROC       HY2_1
  -------         PROC          HY2_2
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04C5H         LINE#         163
  C:04C5H         LINE#         164
  C:04C5H         LINE#         166
  C:04D3H         LINE#         167
  C:04DFH         LINE#         168
  C:04DFH         LINE#         169
  C:04E6H         LINE#         170
  C:04E9H         LINE#         171
  C:04ECH         LINE#         172
  C:04F8H         LINE#         173
  C:04F8H         LINE#         174
  C:0501H         LINE#         175
  C:0504H         LINE#         176
  C:0507H         LINE#         177
  C:050FH         LINE#         178
  C:051BH         LINE#         179
  C:051BH         LINE#         180
  C:0522H         LINE#         181
  C:0525H         LINE#         182
  C:0528H         LINE#         183
  C:0534H         LINE#         184
  C:0534H         LINE#         185
  C:053BH         LINE#         186
  C:053EH         LINE#         187
  C:0541H         LINE#         188
  C:0547H         LINE#         189
  -------         ENDPROC       HY2_2
  -------         PROC          HY2
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0286H         LINE#         191
  C:0286H         LINE#         192
  C:0286H         LINE#         194
  C:0297H         LINE#         195
  C:0297H         LINE#         196
  C:02A5H         LINE#         197
  C:02B1H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2022  01:43:43  PAGE 8


  C:02B1H         LINE#         199
  C:02B8H         LINE#         200
  C:02BBH         LINE#         201
  C:02BEH         LINE#         202
  C:02CAH         LINE#         203
  C:02CAH         LINE#         204
  C:02D3H         LINE#         205
  C:02D6H         LINE#         206
  C:02D9H         LINE#         207
  C:02E5H         LINE#         208
  C:02E5H         LINE#         209
  C:02ECH         LINE#         210
  C:02EFH         LINE#         211
  C:02F2H         LINE#         212
  C:02FEH         LINE#         213
  C:02FEH         LINE#         214
  C:0305H         LINE#         215
  C:0308H         LINE#         216
  C:030BH         LINE#         217
  C:0314H         LINE#         218
  C:0317H         LINE#         219
  -------         ENDPROC       HY2
  -------         PROC          HY3
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05C9H         LINE#         221
  C:05C9H         LINE#         222
  C:05C9H         LINE#         224
  C:05CCH         LINE#         225
  C:05D7H         LINE#         226
  C:05E3H         LINE#         227
  C:05E3H         LINE#         228
  C:05EAH         LINE#         229
  C:05EDH         LINE#         230
  C:05F0H         LINE#         231
  C:05FCH         LINE#         232
  C:05FCH         LINE#         233
  C:0605H         LINE#         234
  C:0608H         LINE#         235
  C:060BH         LINE#         236
  C:0617H         LINE#         237
  C:0617H         LINE#         238
  C:061EH         LINE#         239
  C:0621H         LINE#         240
  C:0624H         LINE#         241
  C:0630H         LINE#         242
  C:0630H         LINE#         243
  C:0637H         LINE#         244
  C:063AH         LINE#         245
  C:063DH         LINE#         246
  C:0640H         LINE#         247
  -------         ENDPROC       HY3
  -------         PROC          SHANSUO
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2022  01:43:43  PAGE 9


  C:08E2H         LINE#         249
  C:08E2H         LINE#         250
  C:08E2H         LINE#         252
  C:08EEH         LINE#         253
  C:08EEH         LINE#         254
  C:08F4H         LINE#         255
  C:08F7H         LINE#         256
  C:08FFH         LINE#         257
  C:0902H         LINE#         258
  C:0905H         LINE#         259
  -------         ENDPROC       SHANSUO
  -------         PROC          HY1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0706H         LINE#         261
  C:0706H         LINE#         262
  C:0706H         LINE#         264
  C:0712H         LINE#         265
  C:0712H         LINE#         266
  C:0721H         LINE#         267
  C:0728H         LINE#         268
  C:072BH         LINE#         269
  C:072EH         LINE#         270
  C:073AH         LINE#         271
  C:073AH         LINE#         272
  C:0749H         LINE#         273
  C:0750H         LINE#         274
  C:0753H         LINE#         275
  C:0756H         LINE#         276
  -------         ENDPROC       HY1
  -------         PROC          JC
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:085CH         LINE#         278
  C:085CH         LINE#         279
  C:085CH         LINE#         281
  C:0868H         LINE#         282
  C:0868H         LINE#         283
  C:086BH         LINE#         284
  C:086DH         LINE#         285
  C:086DH         LINE#         286
  C:086DH         LINE#         287
  C:0876H         LINE#         288
  C:0879H         LINE#         289
  C:087DH         LINE#         290
  C:0880H         LINE#         291
  C:0883H         LINE#         292
  C:088FH         LINE#         293
  C:0892H         LINE#         294
  -------         ENDPROC       JC
  -------         PROC          HY4
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06ADH         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2022  01:43:43  PAGE 10


  C:06ADH         LINE#         297
  C:06ADH         LINE#         299
  C:06B9H         LINE#         300
  C:06B9H         LINE#         301
  C:06C8H         LINE#         302
  C:06D3H         LINE#         303
  C:06D6H         LINE#         304
  C:06D9H         LINE#         305
  C:06E5H         LINE#         306
  C:06E5H         LINE#         307
  C:06F4H         LINE#         308
  C:06FFH         LINE#         309
  C:0702H         LINE#         310
  C:0705H         LINE#         311
  -------         ENDPROC       HY4
  -------         PROC          LZXY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0757H         LINE#         313
  C:0757H         LINE#         314
  C:0757H         LINE#         316
  C:0763H         LINE#         317
  C:0763H         LINE#         318
  C:076BH         LINE#         319
  C:0774H         LINE#         320
  C:0777H         LINE#         321
  C:077AH         LINE#         322
  C:0786H         LINE#         323
  C:0786H         LINE#         324
  C:0796H         LINE#         325
  C:0799H         LINE#         326
  C:079CH         LINE#         327
  -------         ENDPROC       LZXY
  -------         PROC          JH
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0824H         LINE#         329
  C:0824H         LINE#         330
  C:0824H         LINE#         332
  C:0830H         LINE#         333
  C:0830H         LINE#         334
  C:083EH         LINE#         335
  C:0844H         LINE#         336
  C:0852H         LINE#         337
  C:0858H         LINE#         338
  C:085BH         LINE#         339
  -------         ENDPROC       JH
  -------         PROC          LZSY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07E1H         LINE#         341
  C:07E1H         LINE#         342
  C:07E1H         LINE#         344
  C:07EDH         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2022  01:43:43  PAGE 11


  C:07EDH         LINE#         346
  C:07F2H         LINE#         347
  C:0802H         LINE#         348
  C:0805H         LINE#         349
  C:0808H         LINE#         350
  C:0814H         LINE#         351
  C:0814H         LINE#         352
  C:081DH         LINE#         353
  C:0820H         LINE#         354
  C:0823H         LINE#         355
  -------         ENDPROC       LZSY
  -------         PROC          SXB
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0318H         LINE#         357
  C:0318H         LINE#         358
  C:0318H         LINE#         360
  C:031EH         LINE#         361
  C:0326H         LINE#         362
  C:0332H         LINE#         363
  C:033EH         LINE#         364
  C:033EH         LINE#         365
  C:0345H         LINE#         366
  C:0347H         LINE#         367
  C:034AH         LINE#         368
  C:034DH         LINE#         369
  C:0359H         LINE#         370
  C:0359H         LINE#         371
  C:0360H         LINE#         372
  C:0362H         LINE#         373
  C:0365H         LINE#         374
  C:0368H         LINE#         375
  C:0374H         LINE#         376
  C:0374H         LINE#         377
  C:037BH         LINE#         378
  C:037DH         LINE#         379
  C:0380H         LINE#         380
  C:0383H         LINE#         381
  C:038FH         LINE#         382
  C:038FH         LINE#         383
  C:0394H         LINE#         384
  C:039AH         LINE#         385
  C:03A0H         LINE#         386
  C:03A6H         LINE#         387
  C:03A9H         LINE#         388
  -------         ENDPROC       SXB
  -------         PROC          HY2_3
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03AAH         LINE#         390
  C:03AAH         LINE#         391
  C:03AAH         LINE#         393
  C:03B8H         LINE#         394
  C:03C4H         LINE#         395
  C:03C4H         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2022  01:43:43  PAGE 12


  C:03CBH         LINE#         397
  C:03CDH         LINE#         398
  C:03D0H         LINE#         399
  C:03D3H         LINE#         400
  C:03DFH         LINE#         401
  C:03DFH         LINE#         402
  C:03E8H         LINE#         403
  C:03EFH         LINE#         404
  C:03F2H         LINE#         405
  C:03F5H         LINE#         407
  C:03F8H         LINE#         408
  C:0404H         LINE#         409
  C:0404H         LINE#         410
  C:040DH         LINE#         411
  C:0414H         LINE#         412
  C:0417H         LINE#         413
  C:041AH         LINE#         414
  C:0426H         LINE#         415
  C:0426H         LINE#         416
  C:042DH         LINE#         417
  C:042FH         LINE#         418
  C:0432H         LINE#         419
  C:0435H         LINE#         420
  C:0438H         LINE#         421
  -------         ENDPROC       HY2_3
  -------         PROC          JS
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0641H         LINE#         423
  C:0641H         LINE#         424
  C:0641H         LINE#         426
  C:0644H         LINE#         427
  C:0650H         LINE#         428
  C:0650H         LINE#         429
  C:0653H         LINE#         430
  C:0656H         LINE#         431
  C:065AH         LINE#         432
  C:065DH         LINE#         433
  C:0660H         LINE#         435
  C:066CH         LINE#         436
  C:066CH         LINE#         437
  C:0672H         LINE#         438
  C:0678H         LINE#         439
  C:067DH         LINE#         440
  C:0683H         LINE#         441
  C:0686H         LINE#         443
  C:0692H         LINE#         444
  C:0692H         LINE#         445
  C:0697H         LINE#         446
  C:069AH         LINE#         447
  C:069DH         LINE#         448
  C:06A3H         LINE#         449
  C:06A6H         LINE#         450
  C:06A9H         LINE#         451
  C:06ACH         LINE#         452
  -------         ENDPROC       JS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2022  01:43:43  PAGE 13


  -------         PROC          INT0_ISR
  C:0931H         LINE#         454
  C:0931H         LINE#         456
  C:0934H         LINE#         457
  C:0936H         LINE#         458
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT0_INIT
  C:0006H         LINE#         459
  C:0006H         LINE#         460
  C:0006H         LINE#         461
  C:0008H         LINE#         462
  C:000AH         LINE#         463
  -------         ENDPROC       INT0_INIT
  -------         PROC          T0INT
  C:0921H         LINE#         465
  C:0921H         LINE#         467
  C:0923H         LINE#         468
  C:0925H         LINE#         469
  C:0928H         LINE#         470
  C:092BH         LINE#         471
  C:092EH         LINE#         472
  C:0930H         LINE#         473
  -------         ENDPROC       T0INT
  -------         PROC          T1INIT
  C:0118H         LINE#         475
  C:0127H         LINE#         478
  C:012AH         LINE#         479
  C:012DH         LINE#         480
  C:0135H         LINE#         481
  C:0140H         LINE#         482
  C:0140H         LINE#         483
  C:0146H         LINE#         484
  C:014EH         LINE#         485
  C:0158H         LINE#         486
  C:0158H         LINE#         487
  C:015EH         LINE#         488
  C:016AH         LINE#         489
  C:016DH         LINE#         490
  C:0170H         LINE#         491
  C:0172H         LINE#         492
  C:0175H         LINE#         493
  C:0175H         LINE#         494
  C:0175H         LINE#         495
  C:0177H         LINE#         496
  C:0179H         LINE#         497
  C:0184H         LINE#         498
  C:0184H         LINE#         499
  C:0187H         LINE#         500
  C:0189H         LINE#         501
  C:018FH         LINE#         502
  C:018FH         LINE#         503
  C:0192H         LINE#         504
  C:01A7H         LINE#         505
  C:01ADH         LINE#         506
  C:01B5H         LINE#         507
  C:01BDH         LINE#         508
  C:01C3H         LINE#         509
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2022  01:43:43  PAGE 14


  C:01CFH         LINE#         510
  C:01CFH         LINE#         511
  C:01CFH         LINE#         513
  -------         ENDPROC       T1INIT
  -------         PROC          TIMER_INIT
  C:0906H         LINE#         516
  C:0906H         LINE#         517
  C:0906H         LINE#         518
  C:0909H         LINE#         519
  C:090CH         LINE#         521
  C:090FH         LINE#         522
  C:0912H         LINE#         524
  C:0915H         LINE#         525
  C:0918H         LINE#         527
  C:091AH         LINE#         528
  C:091CH         LINE#         529
  C:091EH         LINE#         531
  C:0920H         LINE#         532
  -------         ENDPROC       TIMER_INIT
  -------         PROC          MAIN
  C:079DH         LINE#         535
  C:079DH         LINE#         536
  C:079DH         LINE#         537
  C:07A0H         LINE#         538
  C:07A3H         LINE#         539
  C:07A6H         LINE#         540
  C:07A9H         LINE#         541
  C:07A9H         LINE#         542
  C:07A9H         LINE#         543
  C:07ACH         LINE#         544
  C:07AFH         LINE#         545
  C:07B2H         LINE#         546
  C:07B5H         LINE#         547
  C:07B8H         LINE#         548
  C:07BBH         LINE#         550
  C:07BEH         LINE#         551
  C:07C1H         LINE#         552
  C:07C4H         LINE#         553
  C:07C7H         LINE#         554
  C:07CAH         LINE#         556
  C:07CDH         LINE#         557
  C:07D0H         LINE#         558
  C:07D3H         LINE#         559
  C:07D6H         LINE#         562
  C:07D9H         LINE#         563
  C:07DCH         LINE#         564
  C:07DFH         LINE#         565
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=22.0 xdata=0 code=2356
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
